<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.summmmit.changeactivitywithmode.FragmentA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_a" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.summmmit.changeactivitywithmode.FragmentB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_b" />
</LinearLayout>