<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc4fff1"
    android:id="@+id/top_fragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_fragment_text_top"
        android:width="250dp"
        android:inputType="text"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_fragment_text_bottom"
        android:width="250dp"
        android:inputType="text"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/top_fragment_text_top"
        android:layout_alignLeft="@+id/top_fragment_text_top"
        android:layout_alignStart="@+id/top_fragment_text_top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_top_fragment"
        android:id="@+id/button"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/top_fragment_text_bottom"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
