<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.summmmit.fragmentspart1.FragmentB"
    android:background="#fff5ff5b">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fragment_b_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/fragment_b_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="50dp"
        android:padding="50dp" />
</RelativeLayout>
